<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Pito Salas">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Links 3 - Salas.com</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Salas.com</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Indexes <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../indexes/links-1/" class="dropdown-item">Links 1</a>
</li>
                                    
<li>
    <a href="../../indexes/links-2/" class="dropdown-item">Links 2</a>
</li>
                                    
<li>
    <a href="../../indexes/links-3/" class="dropdown-item">Links 3</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../curacao/" class="nav-link">Curacao Notes</a>
                            </li>
                            <li class="navitem">
                                <a href="../../finding-a-job/" class="nav-link">Finding a Job</a>
                            </li>
                            <li class="navitem">
                                <a href="../../independent-study/" class="nav-link">Independend Study</a>
                            </li>
                            <li class="navitem">
                                <a href="../../keeping-up/" class="nav-link">Keeping Up</a>
                            </li>
                            <li class="navitem">
                                <a href="../../recommendations/" class="nav-link">Recommendations</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../links-2/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#my-link-blog-from-nov-25-to-dec-30" class="nav-link">My link blog, from Nov 25 to Dec 30</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="my-link-blog-from-nov-25-to-dec-30">My link blog, from Nov 25 to Dec 30</h2>
<h3 id="static-site-generators">Static Site Generators</h3>
<p><a href="https://www.fullstackpython.com/static-site-
generator.html"> Static Site Generators</a> –A static site generator combines a markup language with a
templating engine to produce HTML files. Learn more on Full Stack Python.</p>
<hr />
<h3 id="explore-integrations-ifttt">Explore Integrations &#8211; IFTTT</h3>
<p><a href="https://ifttt.com/explore"> Explore Integrations - IFTTT</a> –Get more from
the services you love on IFTTT. Explore the latest tips and tricks, browse by
category, or search by name.</p>
<hr />
<h3 id="kagi-search">Kagi Search</h3>
<p><a href="https://kagi.com/"> Kagi Search</a> –Better search results with no ads.
Welcome to Kagi (pronounced kah-gee), a paid search engine that gives power
back to the user.</p>
<hr />
<h3 id="overview-install-gitpython-3137-documentation">Overview / Install — GitPython 3.1.37 documentation</h3>
<p><a href="https://gitpython.readthedocs.io/en/stable/intro.html"> Overview / Install — GitPython 3.1.37 documentation</a> –null</p>
<hr />
<h3 id="20-things-ive-learned-in-my-20-years-as-a-software-engineer">20 Things I&#8217;ve Learned in my 20 Years as a Software Engineer</h3>
<p><a href="https://www.simplethread.com/20-things-ive-learned-in-my-20-years-as-a-
software-engineer/?utm_source=changelog-news"> 20 Things I've Learned in my 20 Years as a Software Engineer</a> –Important, Read This First
You’re about to read a blog post with a lot of advice. Learning from those who
came before us is instrumental to success, but we often forget an important
caveat. Almost all advice is contextual, yet it is rarely delivered with any
context. “You just need to charge more!” says the company […]</p>
<hr />
<h3 id="robotics-in-education-rie-2024">Robotics in Education (RiE) 2024</h3>
<p><a href="https://rie.science/2024/index.html"> Robotics in Education (RiE) 2024</a> –</p>
<hr />
<h3 id="my-500m-mars-rover-mistake-a-failure-story-chris-lewicki">My $500M Mars Rover Mistake: A Failure Story — Chris Lewicki</h3>
<p><a href="https://www.chrislewicki.com/articles/failurestory?utm_source=hackernewsletter&amp;utm_medium=email&amp;utm_term=fav"> My $500M Mars Rover Mistake: A Failure Story — Chris Lewicki</a>
–Some mistakes feel worse than death.</p>
<hr />
<h3 id="rfc-processes-are-a-poor-fit-for-most-organizations-jacob-kaplan-moss">RFC processes are a poor fit for most organizations &#8211; Jacob Kaplan-Moss</h3>
<p><a href="https://jacobian.org/2023/dec/1/against-rfcs/"> RFC processes are a poor fit for most organizations - Jacob Kaplan-Moss</a> –The RFC process has been a
huge success in defining the standards that run the Internet, but naively
adopting this process for your company is a mistake. RFC processes tend to
fail at most organizations because they lack a clear decision-making step.</p>
<hr />
<h3 id="cutlist-optimizer">CutList Optimizer</h3>
<p><a href="https://cutlistoptimizer.com/?utm_campaign=Gareth%27s%20Tips,%20Tools,%20and%20Shop%20Tales&amp;utm_medium=email&amp;utm_source=Revue%20newsletter"> CutList Optimizer</a>
–Online panel cutting optimization software. Generate optimized cutting
patterns based on the available stock sheets by nesting the required parts.</p>
<hr />
<h3 id="git-branches-intuition-reality">git branches: intuition &#038; reality</h3>
<p><a href="https://jvns.ca/blog/2023/11/23/branches-intuition-
reality/?utm_source=hackernewsletter&amp;utm_medium=email&amp;utm_term=fav"> git branches: intuition &amp; reality</a> –</p>
<hr /></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Pito Salas 2023</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/jquery-3.6.0.min.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
